<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  
  <meta charset="utf-8">
    <title>Restoran - Bootstrap Restaurant Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link th:href="@{/userRole/lib/animate/animate.min.css}" rel="stylesheet">
    <link th:href="@{/userRole/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">
    <link th:href="@{/userRole/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css}" rel="stylesheet" />
    <link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css}"
	integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Customized Bootstrap Stylesheet -->
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>

    <!-- Template Stylesheet -->
    <link th:href="@{/userRole/css/style.css}" rel="stylesheet">
    <style>
  #calendar{
  height: 600px;
} 

@media (width <= 600) {
  
  #calendar{
    height: 300px;
  }
}


.swal2-container.swal2-center>.swal2-popup{
    width:360px;}
    

.curweek{
  background-color: burlywood;
  opacity: .4;
        }

        .nextweek{
          background-color: aquamarine;
          opacity: .4;
        }

        .weekends{
          background-color: gainsboro;
        }

        .holidays{
          background-color:rgba(195, 195, 15, 0.2);
            /* opacity: .4; */
        }
          .incurweek{
          opacity: .4;
          }
        

        .pastdays{
          background-color: burlywood;
          opacity: .2!important;
        }

        .registerDate{
          background-color: aqua;
        }

.fc-event-title{
  opacity: 1!important;
}
.fade-in-right {
  opacity: 0; 
  transform: translateX(50px);
  animation: fadeInRight 1s forwards;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


@media (min-width: 576px){
#mymodalme {
    max-width: 900px;
    margin: 0.75rem auto;
}
}


.fade-in-left {
  opacity: 0;
  transform: translateX(-50px);
  animation: fadeInleft 1s forwards;
}

.customFadeTop{
  animation: custFadeT 2000ms ease-out;
}

@keyframes custFadeT {
  0%{
    transform: translate(0,-100%);
  }
40%{
  transform: translateY(20%);
}
50%{
  transform: translate(100%,50%);
}
  100%{
    transform: translateX(0);
  }
}

.customFadeButton{
  animation: custFadeB 2000ms ease-out;
}

@keyframes custFadeB {
  0%{
    transform: translate(-100%);
  }
30%{
  transform: translate(10%);
}
50%{
  transform: translate(-10%,40%);
}
60%{
  transform: translate(-30%,50%);

}
70%{
  transform: scale(2);
}
  100%{
    transform: scale(0);
    transform: translateX(0);
  }
}

@keyframes fadeInleft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.customTextSpin{
  animation: spinText 2000ms ease-in;
}

@keyframes spinText {
  0%{
    transform: translate(-100%);
  }
  30%{
    transform: translate(40%);
  }
  60%{
    transform: scale(2);
  }
  90%{
    transform: translate(90%);
  }

  100%{
    transform: scale(0);
    transform: translate(0);
  }
}
   
        .slow  .switch-group { transition: left 0.7s; -webkit-transition: left 0.7s; }
        .fast  .switch-group { transition: left 0.1s; -webkit-transition: left 0.1s; }
        .quick .switch-group { transition: none;      -webkit-transition: none; }
        .box{
        background: red;
       
        }
        
       
      
      </style>
</head>
<head th:replace="~{userFragments :: html_userhead}"/>
<body>


  
  <div class="container-fluid bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
<div class="container-fluid p-0 navFixed">
  <div th:replace="~{userFragments :: user_sidebar}"></div>
</div>

<!-- Button trigger modal -->

<!-- Modal 2-->
<div th:replace="~{userFragments :: profile_sidebar}"></div>

  <!-- Modal 2 End -->


        <!-- About Start -->
         


            <div class="row d-block d-md-flex p-0 m-0 mb-5 pb-3 mb-md-0 pb-md-0 mt-md-5">

              <!-- menu section -->
                      <div id="menu" class="col-12 col-md-6 fade-in-left h-100" >
                       <div class="">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal" th:value="${registered}" th:text="${registered} ? 'Edit Registered Dates' : 'Register Us'"></h5>
                        <h1 class="mb-4">This Week's Menu <i class="fa fa-utensils text-primary me-2"></i> DAT <i class="fa fa-utensils text-primary me-2"></i></h1>
                       </div>
                      
                       <div class="col-12 text-center mt-1 h-md-50 h-100 ">
											
                        <div class="card">
                          <div>
                          <!-- <div class=" fs-4 mt-3">Weekly Menu</div> -->
                          <div class="line-box mt-2">
                          <p class=" line1 "></p>
                          <p class=" line2 "></p>
                          <!-- <p class="img-box"><i class="fa-solid fa-star-of-life line-img"></i></p> -->
                          </div>
                          </div>
                            <img th:src="@{/userRole/img/myanmar-food.jpg} " class="p-0 m-0 h1 ml-5 w-100" alt="menu"/>
                            </div>
  
                      </div>
                      </div>


                    <div class="col-12 col-md-6">
                    

                      <!-- first row empId and Mail Noti  And Avoid meat List-->
                       <div class="col-12 mt-md-5  ">

                        <!-- Card Start -->
                        <div class="card">
                          <div class=" card-header">
                            <h3>Employee Id : <span id="registerEmpId" th:text="${userId}" ></span></h3>
                            </div>
                            
                            <!-- Card Body -->
                                    <div class="card-body">
                                          
                                      <ul class="list-group list-group-flush">
                                      

                                            <div class="form-check form-switch">
                                              <input type="checkbox" class="form-check-input" id="registerEmpMail">
                                              <label class="form-check-label" for="registerEmpMail">Get a Email Notification for every week</label>
                                            </div>

                                          
                                      
                                      </ul>

                                            <!-- Avoid Meat list and submit Button -->

                                            <div id="avoidMeatSection" class="list-group-flush">
                                  
                                              <p>If you want to avoid some meat. You can choose by clicking the button down below.</p> 
                                              <div class="avoidMeatList">
                                              </div>
                                              
                                                    <!-- Button trigger modal -->

                                <div class="d-flex justify-content-center mt-4">
                                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#calendarModal">Choose Dates</button>
                              </div>


                              <!-- Modal -->
                        
                                                <div id="calendarModal" class="modal fade">
                                                  <div class="modal-dialog modal-dialog-centered" id="mymodalme" role="document">
                                                    <div  class="modal-content">
                                                      <div class="modal-header">
                                                        <h5 class="modal-title">Choose date to register ( At least 3 days )</h5>
                                                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                                      </div>
                                                      <div class="modal-body">
                                                          <div id="calendar"></div>
                                                      </div>
                                                      <div class="modal-footer">
                                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                          <button type="button" class="btn btn-primary" id="sendData" ></button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

                                <!-- End Modal -->


                    </div>
                    <!-- Card Body End -->
</div>
<!-- Card End -->


                  </div>
                  <!-- First row EmpId End -->


                       </div>

         
</div> 
       
       
                  </div>

    
        <!-- About End -->


       
        

        
        <!-- Footer End -->


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-warning btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    </div>
<!-- Footer Start -->
<!-- <footer class="w-100 wow fadeIn bg-primary mt-5" data-wow-delay="0.1s">
  <div class="container text-center text-light py-3">
      <p class="">@Copyright All Right Reserved!</p>
      </div>
    </footer> -->
    
    <!-- <footer class="footer w-100 wow fadeIn bg-primary mt-5" data-wow-delay="0.1s">
      <div class="container text-center text-light py-3">
          <p class="">@Copyright All Right Reserved!</p>
          </div>
        </footer> -->

        <div class="container-fluid  footer p-0 m-0 wow fadeIn mt-5" data-wow-delay="0.1s">
          <div class="bg-primary text-light py-3">
              <p class="text-center">@Copyright All Right Reserved!</p>
              </div>
      </div>


    <!-- JavaScript Libraries -->
    <div th:replace="~{userFragments :: fo}"></div>
  
    
  <script th:src="@{https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js}"></script>
  
  

    <!-- Template Javascript -->
       <script th:src="@{/userRole/js/main.js}"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type='module' th:src="@{/userRole/js/calendarjs/mainjscal.js}"></script>
    <script>
      var empuserId = '[[${userId}]]'
      var empuserDoorlog = '[[${userDoorlog}]]'
      var registerUser = '[[${registered}]]'
      var userRole = '[[${userType}]]'


      console.log(' in cal2 calendare 2!!! ',userRole,userRole == 'USER');

      console.log('user authen ;: ',JSON.stringify('[[${ #authentication.principal}]]'));
    </script>
 
    
</body>

</html>